# House-Sharing-Full

./: .gitignore  README.md  db_script.txt  docker-compose.yml
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/ExceptionHandler/: ExceptionHandler.java
backend/src/main/java/org/example/config/: SpringConfig.java
backend/src/main/java/org/example/controller/: ClientController.java  HouseController.java  RentedHouseController.java
backend/src/main/java/org/example/hibernateController/: HibernateSessionController.java
backend/src/main/java/org/example/model/: Client.java  House.java  RentedHouse.java
backend/src/main/java/org/example/response/: ErrorMessageResponse.java  ResponseMessage.java
backend/src/main/java/org/example/service/: ClientService.java  HouseService.java  RentedHouseService.java
backend/src/main/resources/: hibernate.cfg.xml  log4j2.xml
db/: Dockerfile  backup.sql
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  store.ts
frontend/src/Components/AccountLink/: AccountLink.scss  AccountLink.tsx
frontend/src/Components/Balance/: Balance.scss  Balance.tsx
frontend/src/Components/Banner/: Banner.scss  Banner.tsx
frontend/src/Components/Card/: Card.scss  Card.tsx
frontend/src/Components/CardList/: CardList.scss  CardList.tsx
frontend/src/Components/ClassMenu/: ClassMenu.scss  ClassMenu.tsx
frontend/src/Components/Footer/: Footer.scss  Footer.tsx
frontend/src/Components/Header/: Header.scss  Header.tsx
frontend/src/Components/InfoCard/: InfoCard.tsx
frontend/src/Components/LayoutStandart/: LayoutStandart.tsx
frontend/src/Components/Map/: MyMap.scss  MyMap.tsx
frontend/src/Components/SortingMenu/: SortingMenu.scss  SortingMenu.tsx
frontend/src/Components/UI/CkickButton/: ClickButton.scss  ClickButton.tsx
frontend/src/Components/UI/HeaderButton/: HeaderButton.scss  HeaderButton.tsx
frontend/src/Components/UserCard/: UserCard.scss  UserCard.tsx
frontend/src/Components/UserCardList/: UserCardList.scss  UsersCardList.tsx
frontend/src/Components/UserInfo/: UserInfo.scss  UserInfo.tsx
frontend/src/Components/hoc/: RequireAuth.tsx
frontend/src/Hooks/: useAuth.tsx  useGetHouses.tsx  useMoney.tsx  useReg.tsx  useRentHouse.tsx
frontend/src/Pages/AuthPage/: AuthPage.scss  AuthPage.tsx
frontend/src/Pages/HomePage/: HomePage.scss  HomePage.tsx
frontend/src/Pages/HousePage/: HosePage.tsx  HousePage.scss
frontend/src/Pages/RegPage/: RegPage.scss  RegPage.tsx
frontend/src/Pages/UserPage/: UserPage.scss  UserPage.tsx
